# Scan_X-rays

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: Constant.java  CustomAdapter.kt  ItemAdapter.kt  MainActivity.kt  OldPatientActivity.kt  PatientForm.kt  ProfileActivity.kt  ResultActivity.kt  SplaceActivity.kt  StartScanActivity.kt
app/src/main/java/com/example/demoproject/database/: Operation.kt
app/src/main/java/com/example/demoproject/model/: NewPatient.kt  PatientData.kt
app/src/main/python/: script.py
app/src/main/res/drawable/: angle.xml  app_icon_foreground.xml  border.xml  btn_bg.xml  gradientbackground.xml  layer_1.xml  next.xml  person.xml
app/src/main/res/layout/: activity_main.xml  activity_old_patient.xml  activity_patient_form.xml  activity_profile.xml  activity_result.xml  activity_splace.xml  activity_start_scan.xml  dialog_layout.xml  header.xml  list_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
