<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp"
    tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/d_icon" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="From Curves to Calculations, \n Your Spine's Best Foundation!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/oldPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_bg"
        android:drawableRight="@drawable/next"
        android:paddingEnd="20dp"
        android:text="Old Patient" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newPatient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/btn_bg"
        android:drawableEnd="@drawable/next"
        android:paddingEnd="20dp"
        android:text="New Patient" />
</LinearLayout>