<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ProfileActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
       <androidx.appcompat.widget.LinearLayoutCompat
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <ImageView
               android:layout_width="0dp"
               android:layout_weight="0.5"
               android:layout_height="wrap_content"
               android:src="@drawable/main_icon"/>
           <androidx.appcompat.widget.AppCompatTextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="4"
               android:textSize="20dp"
               android:textColor="@color/black"
               android:layout_gravity="center"
               android:text="COBINE"
               android:textStyle="bold"
               android:layout_marginStart="10dp"/>
           <ImageView
               android:id="@+id/logout"
               android:layout_weight="0.5"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:src="@drawable/logout_24"/>
       </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:gravity="center">
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="4dp"
                android:layout_centerInParent="true"
                android:src="@drawable/person_p"
                app:civ_border_color="#FBFAFA"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:id="@+id/name"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Willams P"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/age"
                android:text="35 years | Male"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E3E0E0"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Date"
                android:textColor="@android:color/black"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/angle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="Angle"
                android:textColor="@android:color/black"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/newScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_bg"
        android:drawableRight="@drawable/next"
        android:paddingEnd="20dp"
        android:text="New Scan" />
</androidx.constraintlayout.widget.ConstraintLayout>